PG_LOCAL=false
PG_HOST=containers-us-west-118.railway.app
PG_PORT=7023
PG_DATABASE=railway
PG_USER=postgres
PG_PASSWORD=HwYFvwvc6HWkof3e3njT
xDATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
