insert
INSERT INTO airq.regions (id,"type","name",gtype,area) VALUES 
('ZagrebCounty1','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty2','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty3','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty4','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty5','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty7','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty8','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty10','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183, 16.3519478 46.3187183))', 4326))
,('VarazdinCounty','county','Varaždinska županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183))', 4326))
,('ZagrebCounty','county','Zagrebačka županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183))', 4326))
,('VarazdinCounty0','county','Varaždinska županija','Polygon',ST_GeomFromText('POLYGON ((16.3519478 46.3187183, 16.3418198 46.3245273, 16.3176155 46.3222749, 16.3097191 46.2952389, 16.3376999 46.2891895, 16.3706589 46.3103, 16.3519478 46.3187183))', 4326))
;

generiranje podataka:
2 uređaja u VŽ
1 uređaj Dobriše Cesarića 44
2 uređaj kod Rajka
gps odmak
  -generirani podaci gps lokacije isti - 10% podataka odmak 5 m, 5% podataka odmak 10%
temperatura
  -min u 1. mjesecu
    --10 noćna
    -+4 dnevna
  -max u 7. mjesecu
    -+17 noćna
    -+38 dnevna
  -porast za 10-15 u danu
-vlažnost zraka
  -40-70%
  -pojedini dani kiša i snjieg
    -broj sati kiše/snijega
    -porast vlažnosti na 70-90%


select * from airq.data



5 uređaja u ST